Repository: rafaelbaladioffa-ctrl/erp-cstr
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: Select record
pt_br: Selecionar registro

source: Select action
pt_br: Selecionar ação

source: Select action to run
pt_br: Selecione a ação a executar

source: Collapse
pt_br: Recolher

source: Name
pt_br: Nome

source: Value
pt_br: Valor

source: Default
pt_br: Padrão

source: Code
pt_br: Código

source: Current file
pt_br: Arquivo atual

source: From
pt_br: De

source: To
pt_br: Até

source: Date from
pt_br: Data inicial

source: Date to
pt_br: Data final

source: Not enough data.
pt_br: Dados insuficientes.

source: Add new item
pt_br: Adicionar novo item

source: Paragraph
pt_br: Parágrafo

source: Underlined
pt_br: Sublinhado

source: Bold
pt_br: Negrito

source: Italic
pt_br: Itálico

source: Strike
pt_br: Tachado

source: Heading
pt_br: Título

source: Quote
pt_br: Citação

source: Unordered list
pt_br: Lista não ordenada

source: Ordered list
pt_br: Lista ordenada

source: Indent increase
pt_br: Aumentar recuo

source: Indent decrease
pt_br: Diminuir recuo

source: Undo
pt_br: Desfazer

source: Redo
pt_br: Refazer

source: Enter an URL
pt_br: Informe uma URL

source: Unlink
pt_br: Remover link

source: Object permissions
pt_br: Permissões do objeto

source: Object
pt_br: Objeto

source: Group
pt_br: Grupo

source: Group permissions
pt_br: Permissões do grupo

source: Edit
pt_br: Editar

source: Manage group
pt_br: Gerenciar grupo

source: User permissions
pt_br: Permissões do usuário

source: Manage user
pt_br: Gerenciar usuário

source: Select format
pt_br: Selecionar formato

source: Export
pt_br: Exportar

source: Import
pt_br: Importar

source: Export %(len)s selected item.
pt_br: Exportar %(len)s item selecionado.

source: This exporter will export the following fields
pt_br: Esta exportação incluirá os seguintes campos

source: Submit
pt_br: Enviar

source: Below is a preview of data to be imported. If you are satisfied with the results, click 'Confirm import'
pt_br: Abaixo está uma prévia dos dados que serão importados. Se estiver tudo correto, clique em 'Confirmar importação'.

source: Confirm import
pt_br: Confirmar importação

source: Line number
pt_br: Número da linha

source: View traceback
pt_br: Ver detalhes do erro

source: New
pt_br: Novo

source: Skipped
pt_br: Ignorado

source: Update
pt_br: Atualizar

source: Some rows failed to validate
pt_br: Algumas linhas não passaram na validação

source: Please correct these errors in your data where possible, then reupload it using the form above.
pt_br: Corrija os erros nos dados, quando possível, e envie novamente usando o formulário acima.

source: Row
pt_br: Linha

source: Non field specific
pt_br: Erro geral

source: This exporter will export the following fields:
pt_br: A exportação incluirá os seguintes campos:

source: This importer will import the following fields:
pt_br: A importação incluirá os seguintes campos:

source: Choose a date from the list below to revert to a previous version of this object
pt_br: Escolha uma data abaixo para restaurar uma versão anterior deste objeto

source: This object doesn't have a change history.
pt_br: Este objeto não possui histórico de alterações.

source: Press the 'Revert' button below to revert to this version of the object.
pt_br: Clique em 'Restaurar' abaixo para voltar a esta versão do objeto.

source: Press the 'Change History' button below to edit the history.
pt_br: Clique em 'Histórico de Alterações' abaixo para editar o histórico.

source: Comment
pt_br: Comentário

source: Changed by
pt_br: Alterado por

source: Change reason
pt_br: Motivo da alteração

source: Changes
pt_br: Alterações

source: Revert
pt_br: Restaurar

source: Change History
pt_br: Histórico de Alterações

source: Dataset not found. No action performed.
pt_br: Conjunto de dados não encontrado. Nenhuma ação foi executada.

source: Select value
pt_br: Selecione um valor

source: You can not create nested object without parent
pt_br: Não é possível criar um objeto interno sem um objeto principal

source: Run
pt_br: Executar

source: After you've created a user, you’ll be able to edit more user options.
pt_br: Após criar o usuário, será possível editar outras opções.

source: Expand row
pt_br: Expandir linha

source: Welcome back to
pt_br: Bem-vindo novamente ao

source: Forgotten your password or username?
pt_br: Esqueceu sua senha ou nome de usuário?

source: You have been successfully logged out from the administration
pt_br: Você saiu da administração com sucesso

source: No data
pt_br: Sem dados

source: More actions
pt_br: Mais ações

source: All applications
pt_br: Todas as aplicações

source: True
pt_br: Sim

source: False
pt_br: Não

source: Apply Filters
pt_br: Aplicar filtros

source: Select all rows
pt_br: Selecionar todas as linhas

source: No recent searches
pt_br: Nenhuma pesquisa recente

source: No results matching your query
pt_br: Nenhum resultado corresponde à sua pesquisa

source: Loading more results...
pt_br: Carregando mais resultados...

source: Found %(counter)s result in %(time)s seconds
pt_br: %(counter)s resultado encontrado em %(time)s segundos

source: Cancel
pt_br: Cancelar

source: Record picture
pt_br: Imagem do registro

source: This item will be deleted.
pt_br: Este item será excluído.

source: Click to cancel
pt_br: Clique para cancelar

source: Image preview
pt_br: Prévia da imagem

source: Click to download
pt_br: Clique para baixar

source: Go back
pt_br: Voltar

source: Previous
pt_br: Anterior

source: Next
pt_br: Próximo

source: Search apps and models...
pt_br: Pesquisar aplicações e cadastros...

source: General
pt_br: Geral

source: Light
pt_br: Claro

source: Dark
pt_br: Escuro

source: System
pt_br: Sistema

source: Return to site
pt_br: Voltar ao site

source: Choose file to upload
pt_br: Escolher arquivo para enviar

source: Toggle password visibility
pt_br: Mostrar ou ocultar senha

source: Add row
pt_br: Adicionar linha

source: Welcome
pt_br: Bem-vindo

source: Date
pt_br: Data

source: Select currency
pt_br: Selecionar moeda

source: Type to search
pt_br: Digite para pesquisar

source: No results found
pt_br: Nenhum resultado encontrado

source: This page yielded into no results. Create a new item or reset your filters.
pt_br: Nenhum resultado foi encontrado. Adicione um novo item ou limpe os filtros.

source: Reset filters
pt_br: Limpar filtros

source: Field <strong class="font-semibold">{field_name}</strong> is not an autocomplete field. Please add it to the `autocomplete_fields` list.
pt_br: O campo <strong class="font-semibold">{field_name}</strong> não possui preenchimento automático. Adicione-o à lista `autocomplete_fields`.

source: Raw passwords are not stored, so there is no way to see this user’s password, but you can change the password using <a href="{}" class="text-primary-600 dark:text-primary-500">this form</a>.
pt_br: Senhas não são armazenadas em formato legível, portanto não é possível visualizar a senha deste usuário. Você pode alterá-la usando <a href="{}" class="text-primary-600 dark:text-primary-500">este formulário</a>.

source: and
pt_br: e

source: Time
pt_br: Hora

source: Delete
pt_br: Remover

source: Change
pt_br: Modificar

source: Unknown
pt_br: Desconhecido

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: Home
pt_br: Início

source: Filters
pt_br: Filtros

source: All
pt_br: Todos

source: Remove
pt_br: Remover

source: None
pt_br: Nenhum

source: Items must be selected in order to perform actions on them. No items have been changed.
pt_br: Os itens devem ser selecionados em ordem a fim de executar ações sobre eles. Nenhum item foi modificado.

source: Deleting %(class_name)s %(instance)s would require deleting the following protected related objects: %(related_objects)s
pt_br: Remover o %(class_name)s %(instance)s exigiria remover os seguintes objetos protegidos relacionados: %(related_objects)s

source: Django site admin
pt_br: Site de administração do Django

source: Django administration
pt_br: Administração do Django

source: Log in
pt_br: Acessar

source: Run the selected action
pt_br: Executar ação selecionada

source: Click here to select the objects across all pages
pt_br: Clique aqui para selecionar os objetos de todas as páginas

source: Select all %(total_count)s %(module_name)s
pt_br: Selecionar todos %(total_count)s %(module_name)s

source: Clear selection
pt_br: Limpar seleção

source: Models in the %(name)s application
pt_br: Modelos na aplicação %(name)s

source: Add
pt_br: Adicionar

source: View
pt_br: Visualizar

source: You don’t have permission to view or edit anything.
pt_br: Você não tem permissão para ver ou editar nada.

source: Change password
pt_br: Alterar senha

source: Please correct the error below.
pt_br: Por favor corrija o erro abaixo.

source: Enter a new password for the user <strong>%(username)s</strong>.
pt_br: Informe uma nova senha para o usuário <strong>%(username)s</strong>.

source: View site
pt_br: Ver o site

source: Log out
pt_br: Encerrar sessão

source: Add %(name)s
pt_br: Adicionar %(name)s

source: History
pt_br: Histórico

source: View on site
pt_br: Ver no site

source: Hide counts
pt_br: Esconder contagem

source: Show counts
pt_br: Mostrar contagem

source: Clear all filters
pt_br: Limpar todos os filtros

source: Remove from sorting
pt_br: Remover da ordenação

source: Sorting priority: %(priority_number)s
pt_br: Prioridade da ordenação: %(priority_number)s

source: Toggle sorting
pt_br: Alternar ordenção

source: Deleting the %(object_name)s '%(escaped_object)s' would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
pt_br: A remoção de '%(object_name)s' %(escaped_object)s pode resultar na remoção de objetos relacionados, mas sua conta não tem a permissão para remoção dos seguintes tipos de objetos:

source: Deleting the %(object_name)s '%(escaped_object)s' would require deleting the following protected related objects:
pt_br: Remover o %(object_name)s ' %(escaped_object)s ' exigiria remover os seguintes objetos protegidos relacionados:

source: Are you sure you want to delete the %(object_name)s "%(escaped_object)s"? All of the following related items will be deleted:
pt_br: Você tem certeza que quer remover %(object_name)s "%(escaped_object)s"? Todos os seguintes itens relacionados serão removidos:

source: Objects
pt_br: Objetos

source: Yes, I’m sure
pt_br: Sim, eu tenho certeza

source: No, take me back
pt_br: Não, me leve de volta

source: Deleting the selected %(objects_name)s would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
pt_br: Remover o %(objects_name)s selecionado pode resultar na remoção de objetos relacionados, mas sua conta não tem permissão para remover os seguintes tipos de objetos:

source: Deleting the selected %(objects_name)s would require deleting the following protected related objects:
pt_br: Remover o %(objects_name)s selecionado exigiria remover os seguintes objetos relacionados protegidos:

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted:
pt_br: Tem certeza de que deseja remover o %(objects_name)s selecionado? Todos os seguintes objetos e seus itens relacionados serão removidos:

source: By %(filter_title)s
pt_br: Por %(filter_title)s

source: Summary
pt_br: Resumo

source: Recent actions
pt_br: Ações recentes

source: Unknown content
pt_br: Conteúdo desconhecido

source: You are authenticated as %(username)s, but are not authorized to access this page. Would you like to login to a different account?
pt_br: Você está autenticado como %(username)s, mas não está autorizado a acessar esta página. Você gostaria de realizar login com uma conta diferente?

source: Filter navigation items
pt_br: Filtrar itens de navegação

source: Date/time
pt_br: Data/hora

source: User
pt_br: Usuário

source: Action
pt_br: Ação

source: entry
pt_br: entrada

source: This object doesn’t have a change history. It probably wasn’t added via this admin site.
pt_br: Este objeto não tem histórico de alterações. Provavelmente não adicionado por este site de administração.

source: Show all
pt_br: Mostrar tudo

source: Save
pt_br: Salvar

source: %(counter)s result
pt_br: %(counter)s resultado

source: Save as new
pt_br: Salvar como novo

source: Save and add another
pt_br: Salvar e adicionar outro(a)

source: Save and continue editing
pt_br: Salvar e continuar editando

source: Save and view
pt_br: Salvar e visualizar

source: Close
pt_br: Fechar

source: Change selected %(model)s
pt_br: Alterar %(model)s selecionado

source: Add another %(model)s
pt_br: Adicionar outro %(model)s

source: Delete selected %(model)s
pt_br: Remover %(model)s selecionado

source: View selected %(model)s
pt_br: Visualizar %(model)s selecionados

source: Thanks for spending some quality time with the web site today.
pt_br: Obrigado por passar algum tempo de qualidade com o site hoje.

source: Log in again
pt_br: Acessar novamente

source: Your password was changed.
pt_br: Sua senha foi alterada.

source: Please enter your old password, for security’s sake, and then enter your new password twice so we can verify you typed it in correctly.
pt_br: Informe sua senha antiga por favor, por motivos de segurança, e então informe sua nova senha duas vezes para que possamos verificar se você digitou tudo corretamente.

source: Select all objects on this page for an action
pt_br: Selecione todos os objetos nessa página para uma ação
